
lorem-ipsum {

  // ----------------------------------------------------------------
  // Application config

  application {
    name = "Lorem Ipsum"
    code = "lorem-ipsum"
  }

  http {
    listening-interface = "0.0.0.0"
    listening-port = 8080
  }

  site {
    # just a prefix word, no slashes
    prefix = ""
    # How the site is known remotely
    url = "http://127.0.0.1:8080"
    url = ${?LOREM_IPSUM_URL}
  }

  content {
    title = "Lorem Ipsum"
    title = ${?LOREM_IPSUM_TITLE}
    start-with-lorem-ipsum = true
    start-with-lorem-ipsum = ${?LOREM_IPSUM_START_WITH_LOREM}
    truncate = false
    randomize = true
    sentences-based = true
    min-word-count = 142
    min-word-count = ${?LOREM_IPSUM_WORD_COUNT_MIN}
    max-word-count = 442
    max-word-count = ${?LOREM_IPSUM_WORD_COUNT_MAX}
    background-color = "#F0F0F0"
    background-color = ${?LOREM_IPSUM_BACKGROUND_COLOR}
    foreground-color = "#505050"
    foreground-color = ${?LOREM_IPSUM_FOREGROUND_COLOR}
  }

  // ----------------------------------------------------------------
  // Akka & akka-http framework configuration
  // This configuration is used when this project is used as an app and not as a lib

  akka {
    daemonic = off
    http {
      server {
        idle-timeout = 10s
        max-connections = 500
        remote-address-header = on
      }
      client {
        connecting-timeout = 10s
        idle-timeout = 10s
        parsing {
          max-header-count = 420
        }
      }
      host-connection-pool {
        max-connections = 100
      }
    }
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }

}
