
lorem-ipsum {

  // ----------------------------------------------------------------
  // Application config

  application {
    name = "Lorem Ipsum"
    code = "LoremIpsum"
  }

  http {
    listening-interface = "0.0.0.0"
    listening-port = 8080
  }

  site {
    # just a prefix word, no slashes
    prefix = ""
    # How the site is known remotely
    url = "http://127.0.0.1:8080"
  }

  content {
    title = "Lorem Ipsum"
    start-with-lorem-ipsum = true
    truncate = false
    randomize = true
    sentences-based = true
    min-word-count = 142
    max-word-count = 442
  }

  // ----------------------------------------------------------------
  // Akka & akka-http framework configuration
  // This configuration is used when this project is used as an app and not as a lib

  akka {
    daemonic = off
    http {
      server {
        idle-timeout = 10s
        max-connections = 500
      }
      client {
        connecting-timeout = 10s
        idle-timeout = 10s
        parsing {
          max-header-count = 420
        }
      }
      host-connection-pool {
        max-connections = 100
      }
    }
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }

}
